{
  "name": "worklist-generator",
  "version": "1.0.0",
  "description": "DICOM Worklist Generator for Orthanc",
  "main": "bin/worklist-cli.js",
  "scripts": {
    "start": "node bin/worklist-cli.js",
    "worklist": "node bin/worklist-cli.js",
    "api": "node bin/api-server.js",
    "server": "node bin/api-server.js",
    "dev": "nodemon bin/api-server.js",
    "test": "node examples/test-api.js",
    "create": "node examples/create-worklist.js",
    "batch": "node examples/batch-worklist.js",
    "simrs": "node examples/simrs-integration.js",
    "config": "node bin/config-setup.js"
  },
  "keywords": [
    "dicom",
    "worklist",
    "orthanc",
    "radiologi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dicom-parser": "^1.8.21",
    "dotenv": "^17.2.1",
    "express": "^4.21.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
