{
  "name": "hasta-radiologi",
  "version": "1.0.0",
  "description": "Hasta Radiologi API with FastAPI and Prisma",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npm run prisma:generate",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "worklist": "node bin/worklist-cli.js",
    "worklist:cli": "node bin/worklist-cli.js",
    "test:worklist": "node test/test-worklist.js",
    "test:docker": "node test/test-docker-worklist.js",
    "test:instance": "node test/test-dicom-instance.js",
    "test:workflow": "node test/test-complete-workflow.js",
    "test:transmission": "node test/test-orthanc-transmission.js",
    "test:python-worklist": "node test/test-python-worklist.js",
    "install:python-deps": "cd scripts && pip3 install -r requirements.txt",
    "demo:create-send": "node examples/create-and-send-example.js",
    "demo:batch": "node examples/batch-create-send.js",
    "quick:demo": "node test/test-orthanc-transmission.js",
    "quick:single": "node examples/create-and-send-example.js",
    "quick:batch": "node examples/batch-create-send.js",
    "dicom:send-demo": "npm run demo:create-send",
    "dicom:send-batch": "npm run demo:batch",
    "help": "node scripts/help.js",
    "setup:pacs": "./setup-pacs-viewer.sh",
    "start:pacs": "./start-pacs-viewer.sh",
    "pacs:setup": "./setup-pacs-viewer.sh",
    "pacs:start": "./start-pacs-viewer.sh",
    "viewer:setup": "./setup-pacs-viewer.sh",
    "viewer:start": "./start-pacs-viewer.sh"
  },
  "keywords": [
    "fastify",
    "prisma",
    "mysql",
    "radiologi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/env": "^4.3.0",
    "@prisma/client": "^5.18.0",
    "dicom-parser": "^1.8.21",
    "fastify": "^4.28.1",
    "fastify-cli": "^6.3.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
